<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>MUHAMMAD FAIZ</h1>
        <h2>Computer Science Student</h2>
        <p>Aspiring Software Engineer with a passion for problem-solving and innovation.</p>
    </header>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>Metric: Allied School (2018)</li>
            <li>Intermediate: Punjab College (2019-2021)</li>
            <li>BS: University of Management and Technology (currently enrolled) </li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Amazon Virtual Assistant</li>
            <li>Freelancer</li>
            <li>Web Developer</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <p>1+ year as an Amazon Virtual Assistant</p>
    </section>

    <section id="projects">
        <h2>Complete Projects</h2>
        <ul>
            <li>
                <h3>To-Do List Application</h3>
                <p>A simple web application to manage daily tasks. Users can add, delete, and mark tasks as complete.</p>
            </li>
            <li>
                <h3>Personal Blog</h3>
                <p>A basic personal blog platform where you can write and publish articles. It includes a simple admin interface to add and manage posts.</p>
            </li>
            <li>
                <h3>Portfolio Website</h3>
                <p>A personal portfolio website showcasing your skills, education, experience, and projects.</p>
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Form</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
